{
  "name": "quiz-jam",
  "version": "1.0.0",
  "description": "Trivia Game",
  "scripts": {
    "build:production": "cd ./frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd ./backend && NODE_ENV=production npm run start && cd ../frontend npm run start"
  },
  "author": "Ahamed Bilal",
  "license": "ISC"
}
